{
  "pages": [
    "pages/home/home",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "l-grid": "/miniprogram_npm/lin-ui/grid/index",
    "l-grid-item": "/miniprogram_npm/lin-ui/grid-item/index",
    "l-counter": "/miniprogram_npm/lin-ui/counter/index",
    "s-counter": "/components/counter/index",
    "l-price": "/miniprogram_npm/lin-ui/price/index",
    "l-icon": "/miniprogram_npm/lin-ui/icon/index",
    "l-tag": "/miniprogram_npm/lin-ui/tag/index",
    "l-loadmore": "/miniprogram_npm/lin-ui/loadmore/index",
    "s-spu-preview": "/components/spu-preview/index"
  }
}